<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Styra.Opa.AspNetCore</PackageId>
    <Version>0.1.7</Version>
    <Authors>Styra</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <RepositoryUrl>https://github.com/StyraInc/opa-aspnetcore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../docs/*" Pack="true" PackagePath="/docs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
    <PackageReference Include="Styra.Opa" Version="1.4.1" />
  </ItemGroup>
</Project>
