# opa-aspnetcore

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  README.md  Styra.Opa.AspNetCore.sln
.github/workflows/: 01_build.yaml  02_publish_docs.yaml  03_publish.yaml  03a_publish_nuget_pkg.yaml  03b_publish_gh_release.yaml
docs/: docfx.json
scripts/: latest-release-notes.sh
src/Styra.Opa.AspNetCore/: ContextDataProvider.cs  OpaAuthorizationMiddleware.cs  OpaResponse.cs  OpaResponseContext.cs  Styra.Opa.AspNetCore.csproj
test/Styra.Opa.AspNetCore.Tests/: EOPAContainerFixture.cs  OPAContainerFixture.cs  OpaAspNetCoreTests.cs  Styra.Opa.AspNetCore.Tests.csproj
